<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q2_Users.DataAccess\Q2_Users.DataAccess.csproj" />
    <ProjectReference Include="..\Q2_Users.Model\Q2_Users.Model.csproj" />
  </ItemGroup>

</Project>
